AZURE_MISTRAL_OCR_ENDPOINT=https://mistral-ocr-2503-kfoti.westus.models.ai.azure.com/
AZURE_MISTRAL_OCR_API_KEY=pqbJnqlNJ8WA6ceY5ly4Q9UbJbJGwreJ
MISTRAL_OCR_DEPLOYMENT_NAME=mistral-ocr-2503-kfoti
AZURE_API_VERSION=2024-05-01-preview